//Size
@header-height: 38px;
@sidebar-width: 240px;
@footer-height: 80px;
@phone : 767px;
@snippet-width: 800px;
@snippet-height: 380px;

//Primary Colors
@black: #24292e;
@blue: #0cf;
@link: #369;
@pink: #f39;
@purple: #93f;
@fix: #888;

//Header
@header-border-bottom: #ddd;
@header-font-color: #eee;
@menu-border-color: #424242;
@menu-active-bg: #353535;

//Sidebar
@sidebar-bg: #fafafa;
@sidebar-border: #eee;
@nav-border: #ececec;
@nav-color: #444;

//Main
@col-width: 220px;
@col-gap: 10px;
@block-title-bg: #333;
@block-title-color: #f2f2f2;

//Tooltip
@tooltip-min-width:180px;
@tooltip-max-width:600px;
@tooltip-bg : rgba(0, 0, 0, 0.8);
@tooltip-border : #111;
@tooltip-color : #ccc;
@tooltip-strong : #ff0;
@tooltip-italic : orange;

//Z-index
@base-z:100;
@mask-z:200;
@mobile-z:300;
@mobile-dialog:301;

